# ValheimMiniMods_Goldenrevolver

BetterElderBuff/BetterElderBuff/: BetterElderBuff.csproj  BetterElderBuffPlugin.cs  ILRepack.targets  Patches.cs
BetterElderBuff/BetterElderBuff/Translations/English/: BetterElderBuff.json
BetterElderBuff/BetterElderBuff/Translations/German/: BetterElderBuff.json
ObtainableBlueMushrooms/ObtainableBlueMushrooms/: MushroomConfig.cs  ObtainableBlueMushroomsPlugin.cs  PatchObjectDB.cs  PlantableBlueMushroom.cs
ObtainableStonePickaxe/ObtainableStonePickaxe/: ObtainableStonePickaxe.csproj  ObtainableStonePickaxePlugin.cs  PatchObjectDB.cs
SimpleSetAndCapeBonuses/SimpleSetAndCapeBonuses/: GathererPatch.cs  Patches.cs  SimpleSetAndCapeBonuses.csproj  SimpleSetAndCapeBonusesPlugin.cs
SimpleSetAndCapeBonuses/SimpleSetAndCapeBonuses/Translations/English/: SimpleSetAndCapeBonuses.json
SimpleSetAndCapeBonuses/SimpleSetAndCapeBonuses/Translations/German/: SimpleSetAndCapeBonuses.json
